<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
       
       body{
            display: flex;
            text-align: center;
            justify-content: center;

       }
        div{
            border: 2px black;
            background-color: wheat;
            padding: 100px 150px 145px 154px;
            border-style: groove;
            display: flex;
            text-align: center;
            justify-content: center;

        }
        #b1{
            /* width:10%;
            height: 50%; */
            /* background-color: greenyellow; */
            border-style: dashed;
            border: 2px black;
            margin: 50px 50px 50px 50px;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- <h2>padding propeties</h2> -->
    <div>content</div>
    <br>
    <div id="b1" style="border-style: dotted;">
        border 1
    </div>
    <div id="b2" style="border-style: dashed;">
        border2
    </div>

</body>
</html>